services:
  - postgresql

language: node_js

node_js:
  - 13

install:
  - npm install

before_script:
  - psql -c 'create database test_db;' -U postgres
  - export CI_DATABASE_URL=postgresql
  - export CI_DATABASE_USERNAME=postgres
  - export CI_DATABASE_NAME=test_db
  - export CI_DATABASE_ENDPOINT=postgres://postgres:@postgresql/test_db

script:
  - npm run lint
  - npm run db:migrate
  - npm run db:seed:all
  - npm run test

